{
  "name": "nutriproof",
  "version": "1.0.0",
  "main": "main.js",
  "author": "NutriProof",
  "description": "NutriProof Desktop Application",
  "scripts": {
    "start": "electron .",
    "pack": "npx @electron/packager . NutriProof --platform=win32 --arch=x64 --out=../dist/electron --overwrite --extra-resource=../dist/backend --extra-resource=../tesseract-bundle --asar --icon=icon.ico",
    "pack-mac": "npx @electron/packager . NutriProof --platform=darwin --arch=x64 --out=../dist/electron --overwrite --extra-resource=../dist/backend --extra-resource=../tesseract-bundle --asar --icon=icon.png",
    "pack-mac-arm64": "npx @electron/packager . NutriProof --platform=darwin --arch=arm64 --out=../dist/electron --overwrite --extra-resource=../dist/backend --extra-resource=../tesseract-bundle --asar --icon=icon.png",
    "dist": "electron-builder --win",
    "dist-mac": "electron-builder --mac",
    "dist-publish": "electron-builder --win --publish always",
    "dist-publish-mac": "electron-builder --mac --publish always"
  },
  "build": {
    "appId": "com.nutriproof.app",
    "productName": "NutriProof",
    "directories": {
      "output": "../dist/electron"
    },
    "files": [
      "main.js",
      "package.json",
      "icon.png",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "../dist/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../tesseract-bundle",
        "to": "tesseract-bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "metrotechnet",
      "repo": "nutriproof"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "electron": "^28.2.3",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
